@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&display=swap');
:root{
    --font1: 'Playfair Display', serif;
    --font2: 'Source Sans Pro', sans-serif;
    --font3: 'Roboto', sans-serif;
    --font5: 'Libre Caslon Text', serif;
}
*{   
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
h1,h2, h3, .font-style{
    font-family: var(--font5);
}
p, .timeline, input[type="submit"]{
    font-family: var(--font3);
}
html,body
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

.max-auto{
    max-width: 94%;
    margin: auto;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
#navbar1 {
    overflow: hidden;
    z-index: 2;
    transition: 0.5s;
}
.navbar{
    display: flex;
    background-color: rgb(19,18,23);
    height: 70px;
    justify-content: space-between;
    align-items: center;
}
.nav-left{
    width: 50%;
    color: white;
}
.nav-left h3{
    margin-left: 10px;
    font-size: 25px;
}
.logo{
    height: 90px;
    width: 90px;
    margin-top: 6px;
    margin-left: 15px;
}
.nav-right{
    width: 50%;
    
}
.nav-right ul{
    display: flex;
    align-items: center;
    justify-content: center;  
    height: 50px;
}
.nav-right li{
    display: flex;
    margin: 18px 35px;
    padding: 8px;
    font-size: 20px;
    list-style: none;
}
 a{
    text-decoration: none;
    color: white;
}
.nav-right a:hover{
    font-size: 22px;
    color: #e91e63;
    transition: 0.3s;
}

.landing-page{
    display: flex;
    height: 100vh;
    width: 100%;
    background-image: url('../images/bg-cover5.png') ;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-position: center center;
    background-size: cover;
    box-sizing: border-box;
    background-color: #000;
    position: relative;

}

.cover-box{
    display: flex;
    flex-direction: column;
    color: white;
    width: 50%;
    height: 50%;
    margin: auto 35px;
    margin-top: 122px;
    padding: 20px;
}
.cover-box h1,p{
    margin: 20px;
    line-height: 1.5;
    word-spacing: 2px;
}
.cover-box p{
    font-size: 18px;
}
.about-section{
    height: 1000px;
}
.about-section h1{
    margin: 10px;
    padding: 5px;
    text-align: center;
}
.about-page{
    display: flex;
    height: 400px;
    padding: 15px;
    margin: 10px;
}
.about-image{
    width:35%;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
}
.about-image img{
    height: 90%;
    width: 90%;
    border: 2px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.circle-image{
    border-radius: 50%;
    
}
.circle{
    display: flex;
    align-items: flex-start;
}
.circle img{
    height: 60%;
    width: 55%;
}
.about-contents{
    display: flex;
    flex-direction: column;
    width: 65%;
    margin: 10px;
    padding: 10px;
    line-height: 1.5;
    color: #333;
}
.about-contents h2{
    margin: 20px 20px 0px 20px ;
    margin-left: 5px;
    word-spacing: 3px;
}

.about-contents p{
    margin: 5px;
    padding: 5px;
}

.achievements-section{
    padding: 2rem;
    padding-bottom: 100px;
    margin: 0 auto;
    max-width: 800px;
    color: #000;
    
   
}
.header{
    text-align: center;
    padding: 3rem 0 5rem 0;
    max-width: 600px;
    margin: 0 auto;
}

.timeline{
   position: relative;
   min-height: 150px;
}
.timeline li{
    margin: 8px;
    color: #333;
}
.line{
    position: absolute;
    z-index: 2;
    left: calc(50% - 1px);
    width: 2px;
    top: -50px; 
    bottom: -50px;
    background-color: #000;
    display: none;
    
}
.line:before, .line:after{
    position: absolute;
    display: block;
    content: '';
    height: 1rem;
    width: 1rem;
    background-color: #000;
    left: 50%;
    transform: translateX(-50%);
}
.line:after{
    bottom: 0;
}
.section{
    display: flex;
    opacity: 0;
    transform: translateX(-100%);
    transition: 600ms ease;
    position: relative;
    z-index: 1;
    margin: 5px 0;
    padding: 1rem;
    padding: 8px 12px ;
    border-radius: 1rem;
    align-items: center;
    min-height: 200px;
    line-height: 1.5;
    word-spacing: 2px;
}

.section:nth-child(odd)
{
    flex-direction: row-reverse;
    transform: translateX(100%);
}

.bead{
    position: absolute;
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #000;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
}
.content{
    width: calc(50% - 2rem);
}
.show-me:nth-child(n)
{
    transform: none;
    opacity: 1;
}
.contact-section{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: url('../images/timeline-bg1.png');
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    position: relative;
    width: 100%;
}
.contact-section .contact-info{
    max-width: 800px;
    text-align: center;
}
.contact-section .contact-info h2{
    font-size: 36px;
    font-weight: 300;
    color: #fff;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px ;
}
.container .info{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .info .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .info .box .contact-icon{
    min-width: 60px;
    height: 60px ;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .info .box .contact-text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.contact-form{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contact-form h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contact-form .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contact-form .inputBox input, .contact-form .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contact-form .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contact-form .inputBox input:focus ~span, 
.contact-form .inputBox textarea:focus ~span,
.contact-form .inputBox input:valid ~span
.contact-form .inputBox textarea:valid ~span{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contact-form .inputBox input[type="submit"]
{
    width: 120px;
    background: #e91e63;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    transition: 0.5s;
}
.contact-form .inputBox input[type="submit"]:hover
{
    background: #e70752;
    font-size: 14px;
}
@media (max-width: 991px)
{
    .contact-section
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column;
    }
    .container .info{
        margin-bottom: 40px;
    }
}
.footer-section{
    height: 472px;
    background-color: rgb(19,18,23);
    display: flex;
    flex-direction: column;
    color: white;
    line-height: 1.5;
}
.footer-section h3 p{
    text-align: center;
}
.footer-section h3{
    font-family: 'Times New Roman', Times, serif;
}
.footer{
    display: flex;
    height: 370px;
    width: 94%;
}
.mobile-footer-col-down, .mobile-footer-col-up{
    display: flex;
}
.footer-col-0{
    margin-top: 30px;
    width: 28%;
    color: white;
    text-align: justify;
}
.footer-col-1{
    margin-top: 30px;
    width: 20%;
    color: white;
}

.footer-col-1 h3, .footer-col-0 h3{
    margin-left: 18px;
}
.footer-col-2{
    width: 40%;    
}

.newsletter-box{
    padding: 70px 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.newsletter-box h3{
    font-size: 20px;
    margin: 0 0 20px;
}
.newsletter{
    display: flex;
    align-items: center;
}
.newsletter-box input[type="email"]
{
    width: calc(100% - 120px);
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #000;
    padding: 10px 15px;
    line-height: 30px;
    border: 2px solid transparent;
    border-radius: 0 ;
    transition: all 0.3 ease-in-out; 
}
.newsletter-box input[type="text"]:focus{
    border-color: #333;
}
.newsletter-box input[type="submit"]{
    width:  120px;
    height: 64px;
    font-size: 18px;
    color: #fff;
    background: #e91e63;
    padding: 10px 15px;   
    line-height: 30px;
    border: 2px solid transparent;
    border-radius: 0 8px 8px 0 ;
    cursor: pointer; 
    transition: all 0.3 ease-in-out; 
}
.newsletter-box input[type="submit"]:hover{
    background: #e71158;
    font-size: 16px;
}
@media screen and (max-width: 1023px){
    .newsletter-box{
        padding: 50px;
        border-radius: 30px;
        width: 100%;
        text-align: center;
    }   
}

@media screen and (max-width: 767px){
    .newsletter-box{
        padding: 30px;
    }
    .newsletter-box h1{
        font-size: 15px;
    }   
}
.copyright{
    text-align: center;
}
.social-icons{
    display: flex;
    flex-direction: column;
    margin-top: 8px;
}
.icon-box{
    display: flex;
    margin-top: 8px;
    height: 70px;
}
.icon-in{
    margin: 10px 26px 10px 18px;
}
.icons{
    margin: 10px 26px 10px 8px;
}


